@import url('https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap')
	
body, html
	margin: 0
	padding: 0
	min-height: 100vh

body
	background: linear-gradient(285.47deg, #1F1F1F 0%, #0C0C0C 30.68%, #000000 62.32%, #101717 80.28%, #000000 100%) no-repeat
	display: -webkit-box
	display: -ms-flexbox
	display: flex
	-webkit-box-orient: vertical
	-webkit-box-direction: normal
	-ms-flex-direction: column
	flex-direction: column
	min-height: 100vh
	font-family: 'Play', sans-serif

main
    flex: 1 1 auto

a	
	text-decoration: none
	color: #00A0D2
	font-family: 'Play', sans-serif
	font-weight: lighter
	font-size: 20px

aside
	display: block
	padding: 70px 30px
	position: fixed
	width: 200px
	height: 100vh
	top: 0
	z-index: 100
	background-color: #292929
	box-shadow: 0px 4px 14px rgba(67, 184, 184, 0.53)
	.active
		background-color: #6abcbe8e
	.sublist
		display: block
		a	
			margin-left: 30px
			padding: 1 20px
			width: 120px
			&:hover
				background-color: #3b3b3b
		&:hover
				background-color: #00000000
	a, div	
		font-size: 20px
		border-radius: 4px
		display: block
		width: 100%
		color: #fff
		text-decoration: none
		margin: 5px
		padding: 10px
		&:hover
			background-color: #3b3b3b

footer
	flex: 0 0 auto

button
	background: none
	border: none

.btn
	margin: 20px
	border: 1px solid #2cade0
	padding: 10px 20px
	font-size: 22px
	border-radius: 25px
	color: #2cade0
	&:hover
		background-color: #2cade0
		color: #fff

.justform
	background-color: #5c5c5c4d
	padding: 20px
	border-radius: 8px
	color: #aaa
	min-width: 200px
	max-width: 1000px
	width: 100%
	.question
		margin-top: 20px
	span
		color: #3cc4bd
		font-size: 20px
	input
		padding: 10px
		display: block
		border: none
		outline: none
		color: #bacacc
		font-family: inherit
		font-size: inherit
		background: rgba(206, 206, 206, 0.28)
		box-sizing: border-box
		border-radius: 4px

.container
	padding-top: 100px
	max-width: 1240px
	margin: auto
	box-sizing: border-box

.header
	position: fixed
	width: 100vw
	z-index: 101
	background-color: #0F0F0F
	padding: 12px 0
	box-shadow: 0px 4px 4px rgba(91, 196, 203, 0.25)
	.container
		display: flex
		justify-content: space-between
		padding: 0 20px
		max-width: 100%
	span
		animation: about-animate 1.3s

.informat
	color: #4ec8d1
	font-size: 20px

.add-banner
	background: radial-gradient(88.89% 88.89% at 50% 95.94%, rgba(89, 150, 158, 0.2) 0%, rgba(0, 0, 0, 0.86) 100%)
	box-shadow: 0px 0px 6px 1px rgba(255, 255, 255, 0.44)
	border-radius: 25px
	height: 400px
	margin: 60px 20px
	overflow: hidden
    animation: gallery-animate 3.3s

.download-link
	color: #1DAC79
	text-align: center
	margin: 20px
	font-size: 16px
	padding: 5px 20px
	border: 1px solid #1DAC79
	border-radius: 20px
	display: block
	&:hover
		background-color: #1DAC79
		color: #fff

.open-link
	color: #1e9ab9
	text-align: center
	margin: 20px
	font-size: 16px
	padding: 5px 20px
	border: 1px solid #1e9ab9
	border-radius: 20px
	display: block
	&:hover
		background-color: #1e9ab9
		color: #fff

.show-more-items
	background: rgba(104, 104, 104, 0.23)
	color: #aaa
	padding: 5px 20px
	border-radius: 20px
	font-size: 20px
	display: block
	margin: 40px auto

.main-block
	display: flex
	flex-wrap: wrap
	justify-content: space-around

.block-content
	margin: 20px 0 90px 0
	padding: 30px 40px
	border: 1px solid #c4c4c4
	border-radius: 16px
	min-height: 200px
	box-sizing: border-box
	box-shadow: 0px 0px 12px #45b7f852
	background-color: #26262614

.shop-item
	animation: gallery-animate 1.3s
	margin: 30px 20px
	width: 220px
	height: 340px
	border-radius: 20px
	box-shadow: 0px 0px 8px 1px rgba(226, 226, 226, 0.25)
	background-color: #111111
	display: flex
	flex-direction: column
	align-content: space-between
	overflow: hidden		
	.shop-item__img
		background: rgba(74, 74, 74, 0.22)
		box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.53)
		border-radius: 0 0 12px 12px
		display: flex
		justify-content: center
		align-items: center
		height: 200px
		img
			height: 100%
	span
		text-align: center
		display: block
	.shop-item__name
		color: #5BC4CB
		font-size: 20px
		padding: 10px 10px
	.shop-item__description
		color: #c4c4c4
		font-size: 18px
		padding: 5px 10px
	.shop-item__more
		text-decoration: none
		color: #5BC4CB
		font-size: 20px
		display: block
		text-align: center
		padding: 10px 0

.laba
	animation: gallery-animate 3.3s
	color: #aaa
	padding: 15px
	font-size: 24px
	min-height: 100px
	height: auto
	p
		font-size: 18px
		padding: 10px 30px

.footer
	background-color: #0F0F0F
	.container
		display: flex
		flex-wrap: nowrap
	.footer-categories
		display: flex
		flex-wrap: wrap
		padding: 20px
		.list
			margin: 20px
		.list-footer
			list-style-type: none
			color: #5BC4CB
			padding-inline-start: 10px
		.list-category
			color: #c4c4c4

	.footer-info
		padding: 20px
		.warning
			max-width: 400px
			span
				font-size: 16px
				color: #c4c4c4
			img
				margin-right: 20px
				float: left
		.socials
			margin: 30px 0
			color: #c4c4c4
			font-size: 14px
			max-width: 400px
			.socials-group
				float: left
				margin-right: 20px
				img
					margin: 0 10px
					&:first-child
						margin-left: 0
		.report
			max-width: 250px
			font-size: 16px
			color: #c4c4c4
			.btn-report
				margin: 10px 0

.about
	color: #aaa
	animation: about-animate 3.3s
	.container
		max-width: 800px
		display: flex
		justify-content: center
		flex-direction: column
		padding: 0
	.about__avatar
		display: flex
		justify-content: center
		align-items: center
		padding: 3px
		border-radius: 50%
		border: 2px solid #1790B7
		height: 
		width: 
		margin: auto
		img		
			height: 140px
			border-radius: 50%
	.about__name
		text-align: center
		font-size: 24px
		margin-top: 6px
	.about__nickname
		text-align: center
		font-family: 'Play', sans-serif
		color: #c4c4c4
		margin-bottom: 6px
	.api-info
		display: flex
		justify-content: center
		flex-direction: row
		.api-info__item
			flex-grow: 1
			max-width: 140px
			text-align: center
			border-left: 1px solid #c4c4c4
			border-right: 1px solid #c4c4c4
			padding: 8px
			&:first-child, &:last-child
				border-left: none
				border-right: none
			span
				font-family: 'Play', sans-serif
				text-align: center
				display: block
			.api-info__description
				font-size: 16px
				color: #c4c4c4
			.api-info__demical
				font-size: 22px
	.about__buttons
		display: flex
		flex-direction: row
		justify-content: center
	.about__button
		display: flex
		justify-content: center
		align-items: center
		font-size: 16px
		background-color: #53535332
		padding: 15px
		box-shadow: 0px 0px 6px #00A0D2
		border-radius: 8px
		margin: 8px
		&:first-child
			margin-left: 0
		&:last-child
			margin-right: 0
		.download-icon
			margin-left: 5px
	.about__socials
		text-align: center
		margin: 16px 20px
		svg
			height: 42px	
			width: 42px
		a
			margin: 2%
			&:first-child
				margin-left: 0
			&:last-child
				margin-right: 0
	.about__pre-text, .about__text
		text-align: center
		font-size: 20px
	.button-more
		background: none
		border: none	

.hidden
	display: none

@media screen and (max-width: 1200px)
	.footer
		.container
			flex-wrap: wrap
			flex-direction: column
		.footer-info
			padding-left: 40px
			background-color: #1D1D1D
			.warning
				span
					font-sixe: 14px
			

	
@media screen and (max-width: 1440px)
	.large-text
		font-size: 4.5vw
	.file-icon
		height: 4.5vw

@media screen and (max-width: 767px)
	.about
		.about__avatar img		
			height: 100px
	.large-text
		font-size: 36px
	.file-icon
		height: 36px

@media screen and (max-width: 576px)
	.block-content
		padding: 30px 15px

	.about
		.about__name
			font-size: 18px
	
		.about__socials
			margin: 20px 0

	.container
		padding: 15px


@media screen and (max-width: 424px)
	.about
		.about__button
			margin: 4px
			font-size: 12px
			padding: 6px
			border-radius: 4px
		.linkedin-icon, .telegram-icon
			height: 14px
			width: 14px
		.download-icon
			width: 12px
			height: 12px
		.about__pre-text, .about__text
			font-size: 14px
		.api-info
			.api-info__item
				.api-info__description
					font-size: 12px
				.api-info__demical
					font-size: 16px
		.about__socials
			margin: 10px 0
			svg
				height: 28px
				width: 28px
			a
				margin: 0 5px


@keyframes gallery-animate
	0%
		opacity: 0
	20%
		opacity: 0
	70%
		opacity: 1

@keyframes about-animate
	0%
		opacity: 0
	40%
		opacity: 0
	80%
		opacity: 1